<?php
return [
    'email_footer' => 'Do not reply any email to this email address. This email sent automatically by our system. ',
    'login_message' => 'Please login to start your session',
    'text_forgot_password' => 'Forgot the password ?',
    'page_title_login' => 'Login Panel',
    'page_title_forgot' => 'Forgot Password',
    'forgot_message' => 'Enter your email address, to request password',
    "forgot_text_try_again" => "Try login again ?",
    'text_no_notification' => "You have 0 notifications",
    'text_view_all_notification' => 'View All',
    'label_button_profile' => "Profile",
    'filter_dialog_title' => 'Advanced Sort & Filter',
    'there_is_no_option' => 'There is no any options setting for this input type',
    'no' => 'No.',

    'text_enter_the_password' => 'Enter your password to retrieve your session',
    'text_or_sign_in' => 'Or sign in as a different user',
    'text_default_add_new_module' => 'Add New :module',
    'text_default_list_module' => 'List :module',
    'text_default_help_password' => 'Minimum 5 characters. Please leave empty if you did not change the password.',
    'text_default_help_upload' => 'File types support : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number' => 'You can only enter numbers only',
    'text_default_help_email' => 'Please enter a valid email address',
    'text_default_help_text' => 'You can only enter letters only',
    'text_default_help_url' => 'Please enter a valid URL',
    'text_dashboard' => 'Dashboard',
    'text_delete' => 'Delete',
    'text_prefix_option' => '** Please select a',
    'text_loading' => 'Please wait loading...',

    'message_after_logout' => 'Thank you, see you later !',
    'message_forgot_password' => 'We have sent new password to your email, check inbox or spambox !',

    'page_not_found' => 'Oops! Page Not Found',
    'page_not_found_text' => 'We are unable search the page that you are looking for.',
    'page_not_found_tips' => '* Please make sure the URL is correct<br/>
                * Please make sure the font capitalizing is correct because case sensitive<br/>
                * Maybe the page that you are looking for has been deleted by Admin<br/>
                * You can go back by click Back Button at browser<br/>',

    'log_try_view' => 'Try view the data :name at :module',
    'log_try_edit' => 'Try edit the data :name at :module',
    'log_try_add' => 'Try add data at :module',
    'log_try_add_save' => 'Try add the data :name data at :module',
    'log_try_delete' => 'Try delete the :name data at :module',
    'log_try_delete_selected' => 'Try delete selected at :module',
    'log_try_delete_image' => 'Try delete the image of :name data at :module',
    'log_try_update' => 'Try update the :name data at :module',
    'log_add' => 'Add New Data :name at :module',
    'log_update' => 'Update data :name at :module',
    'log_delete' => 'Delete data :name at :module',
    'log_delete_image' => 'Delete the image of :name at :module',
    'log_login' => ':email login with IP Address :ip',
    'log_forgot' => 'Someone with IP :ip request a password for :email',
    'log_logout' => ':email logout',

    'alert_delete_selected' => 'Are you sure want to delete all selected data ?',
    'alert_delete_selected_success' => 'Delete selected success !',
    'alert_bulk_action_button' => 'Are you sure want to',
    'alert_action' => 'You have :action successfully !',
    'alert_add_data_success' => 'The data has been added !',
    'alert_add_data_failed' => 'Failed to save the data !',
    'alert_update_data_success' => 'The data has been updated !',
    'alert_update_data_failed' => 'Failed to update the data',
    'alert_delete_data_success' => 'Delete the data success !',
    'alert_add_save_order_schedule_failed' => 'Failed to save Order Schedule due to overlapping dates',
    'alert_upload_inventory_success' => 'Upload inventory success !',
    'alert_upload_inventory_failed' => 'Failed to upload inventory! Please check the uploaded file.',
    'alert_upload_inventory_format_failed'  => 'Failed to upload inventory! Please check your uploaded file.',
    'alert_upload_inventory_failed_active_order_schedule' => 'Failed to upload inventory due to existing active order schedules! Please deactivate active order schedule.',
    'alert_uploadskulegend_data_success' => 'Total :total_row records uploaded, :success updated successfully and :fail records have the same value !',
    'alert_upload_orderlogic_success' => 'Total :total_row records uploaded, :success uploaded successfully and :fail records have the same value !',
    'alert_upload_user_success' => 'Total :total_row records uploaded, :success uploaded successfully and :fail records have the same value !',
    'alert_item_updates_success' => 'Total :total_row records for update, :success records updated successfully and :fail records have the same value !',
    'alert_item_creation_success' => 'Total of :success records created successfully',
    'alert_uploadskulegend_data_failed' => 'Failed to upload sku legend !',
    'alert_uploadorderlogic_data_failed' => 'Failed to upload order logic !',
    'alert_user_data_failed' => 'Failed to upload user account !',
    'alert_excelfulfillment_data_failed' => 'Failed to upload order fulfillment !',
    'alert_excelfulfillment_data_success' => 'Upload order fulfillment successful !',
    'alert_excelpo_data_success' => 'Upload purchase order qty successful !',
    'alert_excelpo_data_failed' => 'Failed to purchase order qty !',
    'alert_want_to_logout' => 'Do you want to logout ?',
    'alert_warning' => 'Warning!',
    'alert_danger' => 'Failed!',
    'alert_success' => 'Success!',
    'alert_info' => 'Information',
    'alert_primary' => 'Information',
    'alert_'=>'Success!',
    'alert_session_expired' => 'Your session was expired, please login again !',
    'alert_password_wrong' => 'Sorry your username/password is invalid !',
    'alert_required' => 'Please make sure to fill out all the required fields correctly',
    'alert_error_ajax' => 'Okay, It is embarasing, something went wrong, we will fix it soon !',
    'alert_validation_error' => 'Please fill out the form correctly : :error',
    'alert_select_a_data' => 'Please select at least one data!',
    'alert_duplicate' => ':duplicate_data has been detected !',
    'alert_database_error' => ':database_error has been detected !',

    'alert_replenishment_data_success' => ':mrs_reference has been created successfully !',
    'alert_approved_data_success' => ':mrs_reference has been approved successfully !',
    'alert_rejected_data_success' => ':mrs_reference has been rejected successfully !',

    'add_data_page_title' => 'Add :module',
    'edit_data_page_title' => 'Edit :module',
    'detail_data_page_title' => 'Detail :module',

    'default_module_description' => 'Data List',

    'delete_description_confirm' => "You will not be able to recover this record data!",
    'delete_title_confirm' => "Are you sure ?",

    'action_show_data' => 'Refresh Data',
    'action_add_data' => 'Add Data',
    'action_delete_selected' => 'Delete Selected',

    'action_label' => 'Action',
    'action_detail_data' => 'Detail Data',
    'action_edit_data' => 'Edit Data',
    'action_delete_data' => 'Delete',

    'button_cancel' => 'Cancel',
    'button_add' => 'Add Data',
    'button_edit' => 'Edit Data',
    'button_back' => 'Back',
    'button_save' => 'Save',
    'button_save_more' => 'Save & Add More',
    'button_import' => 'Import Data',
    'button_export' => 'Export Data',
    'button_filter' => 'Sort & Filter',
    'button_close' => 'Close',
    'button_submit' => 'Submit',
    'button_logout' => 'Logout',
    'button_sign_in' => 'Sign In',
    'button_selected_action' => 'Bulk Actions',
    'button_download_file' => 'Download file',
    'button_reset' => 'Reset',
    'button_add_to_table' => 'Add To Table',

    'export_dialog_title' => "Export Data",
    'export_dialog_filename' => 'File Name',
    'export_dialog_help_filename' => 'You can rename the filename according to your preferences',
    'export_dialog_maxdata' => "Max Data",
    'export_dialog_help_maxdata' => 'Minimum 1 and maximum 10,000 rows per export session',
    'export_dialog_columns' => 'Columns',
    'export_dialog_format_export' => 'Format Export',
    'export_dialog_show_advanced' => 'Show Advanced Export',
    'export_dialog_page_size' => 'Page Size',
    'export_dialog_set_default' => 'Set As Default Paper Size',
    'export_dialog_page_orientation' => 'Page Orientation',

    'import_page_title' => 'Import Data :module',
    'dashboard_default_text' => 'Welcome to the dashboard of :appname',
    'form_back_to_list' => 'Back To List Data :module',
    'not_logged_in' => 'You are not logged in !',
    'user_not_exist' => 'User doesn\'t exist! Please try again.',
    'menu_navigation' => "Navigation",
    'table_data_not_found' => "No Data Avaliable",
    "notice_delete_file_upload" => "* If you want to upload other file, please delete the old file first.",
    "file_broken" => "Oops looks like File was broken !. Click delete and re-upload.",

    'denied_access' => 'Sorry you do not have privilege to access this area !',
    'denied_update' => 'Sorry you do not have privilege to update the data !',
    'denied_create' => 'Sorry you do not have privilege to create the data !',
    'denied_delete' => 'Sorry you do not have privilege to delete the data !',

    'user_image' => 'User Image',
    'online' => 'Online',
    'controller_route_404' => 'Controller / Route Not Found',
    'home' => 'Home',
    'Notifications' => 'Notifications',
    'Privileges' => 'Privileges',
    'Privileges_Roles' => 'Privileges Roles',
    'Add_New_Privilege' => 'Add New Privilege',
    'List_Privilege' => 'List Privilege',
    'add_user' => 'Add User',
    'List_users' => 'List Users',
    'Menu_Management' => 'Menu Management',
    'Add_New_Setting' => 'Add New Setting',
    'Add_New_Module' => 'Add New Module',
    'List_Module' => 'List Module',
    'Add_New_Statistic' => 'Add New Statistic',
    'List_Statistic' => 'List Statistic',
    'Add_New_API' => 'Add New API',
    'API_Generator' => 'API Generator',
    'Statistic_Builder' => 'Statistic Builder',
    'Module_Generator' => 'Module Generator',
    'settings' => 'Settings',
    'Users_Management' => 'Users Management',
    'list_API' => 'List API (Documentation)',
    'Generate_Screet_Key' => 'Generate Secret Key',
    'Add_New_Email' => 'Add New Email',
    'List_Email_Template' => 'List Email Template',
    'Email_Templates' => 'Email Templates',
    'Log_User_Access' => 'Log User Access',
    'SUPERADMIN' => 'SUPERADMIN',

    'click_here' => 'Click here',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right' => 'right',
    'left' => 'left',

    'all_rights_reserved' => 'All Rights Reserved',
    'copyright' => 'Copyright',
    'powered_by' => 'Powered by',

    'notification_you_have' => 'You Have',
    'notification_notification' => 'Notifications',
    'notification_new' => 'You have a new notification !',

    'login_register_style' => 'Login Register Style',
    'email_setting' => 'Email Setting',
    'application_setting' => 'Application Setting',

    // table filter & sort 
    'filter_select_operator_type' => 'Select Operator Type',
    'filter_ascending' => 'ASCENDING',
    'filter_descending' => 'DESCENDING',
    'filter_equal_to' => '=Equals',
    'filter_like' => 'Contains',
    'filter_not_like' => 'Does Not Contain',
    'filter_greater_than_or_equal' => 'Is Greater Than or Equal To',
    'filter_less_than_or_equal' => 'Is Less Than or Equal To',
    'filter_less_than' => 'Is Less Than',
    'filter_greater_than' => 'Is Greater Than',
    'filter_not_equal_to' => 'Does Not Equal',
    'filter_in' => 'IN',
    'filter_not_in' => 'NOT IN',
    'filter_between' => 'BETWEEN',
    'filter_sort_ascending' => 'Sort ascending',
    'filter_sort_descending' => 'Sort Descending',
    'filter_eg' => 'e.g',
    'filter_lorem_ipsum' => 'Value',
    'filter_lorem_ipsum_dolor_sit' => 'Value 1,Value 2,Value 3',
    'filter_search' => 'Search',
    'filter_from' => 'from',
    'filter_to' => 'to',
    'filter_sorting' => 'Sorting',
    'filter_rows_total' => 'Showing record(s)',
    'filter_rows_to' => 'to',
    'filter_rows_of' => 'of',

    // confirmation
    'confirmation_yes' => 'Yes!',
    'confirmation_no' => 'No',

    //filemanager
    'chose_an_image' => 'Choose an image ',
    'chose_an_file' => 'Choose an file ',

    //action confirmation
    'confirmation_title' => 'Confirmation',
    'confirmation_text' => 'Are you sure want to do this action?',
    'confirmButtonText' => 'Yes',

    // privilege
    'privileges_name' => 'Privilege Name',
    'privileges_super_admin' => 'Super Admin',
    'privileges_standart_user' => 'Standart user',
    'privileges_ID' => 'ID',
    'set_as_superadmin' => 'Set as Superadmin',
    'chose_theme_color_select' => '** Choose Backend Theme Color',
    'chose_theme_color' => ' Theme Color',
    'privileges_configuration' => 'Privileges Configuration',
    'privileges_module_list_no' => 'No.',
    'privileges_module_list_mod_names' => 'Module\'s Name',
    'privileges_module_list_view' => 'View',
    'privileges_module_list_create' => 'Create',
    'privileges_module_list_read' => 'Read',
    'privileges_module_list_update' => 'Update',
    'privileges_module_list_delete' => 'Delete',

    //datamodal 
    'datamodal_select' => 'Select',
    'datamodal_search_and_enter' => 'Search and enter...',
    'datamodal_enter_to_search' => 'Enter to search',
    'datamodal_browse_data' => 'Browse Data',
    'datamodal_browse_file' => 'Browse File',

    //child 
    'table_detail' => 'Table Detail',
    'your_file_size_is_too_big' => 'Your file size is too big',
    'save_changes' => 'Save Changes',
    'please_complete_the_form' => 'Please complete the form !',
    'this_field_is_required' => 'This field is required',
    'text_form' => 'Form',
    "your_file_extension_is_not_allowed " => "Your file extension is not allowed !",
];
